<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b2e5f28f-d51f-4c59-97dc-52a87a1cdce2" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1824049927">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="c" value="108" />
          <entry key="dummy" value="1" />
          <entry key="py" value="19546" />
          <entry key="txt" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C++" value="108" />
          <entry key="PLAIN_TEXT" value="10" />
          <entry key="Python" value="19546" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="c" value="2" />
          <entry key="dep" value="2" />
          <entry key="py" value="6" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C++" value="2" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="Python" value="6" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/jbl/run.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="327">
              <caret line="51" column="20" selection-start-line="51" selection-start-column="20" selection-end-line="51" selection-end-column="20" />
              <folding>
                <element signature="e#0#25#0" expanded="true" />
                <marker date="1538423038441" expanded="true" signature="1115:4704" ph="..." />
                <marker date="1538423038441" expanded="true" signature="1721:2522" ph="..." />
                <marker date="1538423038441" expanded="true" signature="2708:2771" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jbl/io.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="11" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#0#17#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/src/foo.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/src/bar.c">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="13" selection-start-column="13" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/build/obj/src/qax.c.o.dep">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/build/obj/src/foo.c.o.dep">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data/src/qax.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="38">
              <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jbl/dep.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5909">
              <caret line="314" column="10" selection-start-line="314" selection-start-column="10" selection-end-line="314" selection-end-column="10" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
                <marker date="1538255160246" expanded="true" signature="1085:1088" ph="..." />
                <marker date="1538255160246" expanded="true" signature="1678:1680" ph="..." />
                <marker date="1538255160246" expanded="true" signature="1944:1956" ph="..." />
                <marker date="1538255160246" expanded="true" signature="2086:2124" ph="..." />
                <marker date="1538255160246" expanded="true" signature="2992:3086" ph="..." />
                <marker date="1538255160246" expanded="true" signature="3147:3150" ph="..." />
                <marker date="1538255160246" expanded="true" signature="3513:3544" ph="..." />
                <marker date="1538255160246" expanded="true" signature="3854:3970" ph="..." />
                <marker date="1538255160246" expanded="true" signature="4610:7063" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jbl/file.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="760">
              <caret line="42" selection-start-line="42" selection-end-line="42" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
                <marker date="1538253730860" expanded="true" signature="320:391" ph="..." />
                <marker date="1538253730860" expanded="true" signature="441:443" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jbl/promise.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5111">
              <caret line="272" column="27" selection-start-line="272" selection-start-column="27" selection-end-line="272" selection-end-column="27" />
              <folding>
                <element signature="e#0#100#0" expanded="true" />
                <marker date="1538239572205" expanded="true" signature="390:393" ph="..." />
                <marker date="1538239572205" expanded="true" signature="2275:2365" ph="..." />
                <marker date="1538239572205" expanded="true" signature="4871:5745" ph="..." />
                <marker date="1538239572205" expanded="true" signature="5253:5313" ph="..." />
                <marker date="1538239572205" expanded="true" signature="5425:5745" ph="..." />
                <marker date="1538239572205" expanded="true" signature="5500:5585" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>_do_</find>
      <find>_do_reject</find>
      <find>exc_info</find>
      <find>exc_</find>
      <find>raise</find>
      <find>exc_inf</find>
      <find>async</find>
      <find>_do_re</find>
      <find>BaseException</find>
      <find>get_fn_token</find>
      <find>get_fn</find>
      <find>MISS</find>
      <find>print</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/jelly/run.py" />
        <option value="$PROJECT_DIR$/jbl/promise.py" />
        <option value="$PROJECT_DIR$/data/text.txt" />
        <option value="$PROJECT_DIR$/data/src/foo.c" />
        <option value="$PROJECT_DIR$/data/src/qax.py" />
        <option value="$PROJECT_DIR$/jbl/file.py" />
        <option value="$PROJECT_DIR$/data/src/bar.c" />
        <option value="$PROJECT_DIR$/jbl/dep.py" />
        <option value="$PROJECT_DIR$/jbl/io.py" />
        <option value="$PROJECT_DIR$/jbl/run.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="329" />
    <option name="y" value="-4" />
    <option name="width" value="1400" />
    <option name="height" value="996" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="jellybuild-lite" type="b2602c69:ProjectViewProjectNode" />
              <item name="jellybuild-lite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jellybuild-lite" type="b2602c69:ProjectViewProjectNode" />
              <item name="jellybuild-lite" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jellybuild-lite" type="b2602c69:ProjectViewProjectNode" />
              <item name="jellybuild-lite" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jellybuild-lite" type="b2602c69:ProjectViewProjectNode" />
              <item name="jellybuild-lite" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="obj" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jellybuild-lite" type="b2602c69:ProjectViewProjectNode" />
              <item name="jellybuild-lite" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
              <item name="obj" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jellybuild-lite" type="b2602c69:ProjectViewProjectNode" />
              <item name="jellybuild-lite" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="jellybuild-lite" type="b2602c69:ProjectViewProjectNode" />
              <item name="jellybuild-lite" type="462c0819:PsiDirectoryNode" />
              <item name="jbl" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.smartKeys" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b2e5f28f-d51f-4c59-97dc-52a87a1cdce2" name="Default" comment="" />
      <created>1538032613600</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538032613600</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1928" height="1044" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24973601" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3292683" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3991131" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3292683" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.PyCharmCE2018.2/system/python_stubs/-1040590876/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="890" column="6" selection-start-line="890" selection-start-column="6" selection-end-line="890" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Soft/Python36/Lib/typing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="1284" selection-start-line="1284" selection-end-line="1284" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Soft/Python36/Lib/threading.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="344" selection-start-line="344" selection-end-line="344" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jbl/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/build/text_copy_copy.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/build/text_copy.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/text.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/Soft/Python36/Lib/subprocess.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="371" column="4" selection-start-line="371" selection-start-column="4" selection-end-line="371" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jbl/run.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="327">
          <caret line="51" column="20" selection-start-line="51" selection-start-column="20" selection-end-line="51" selection-end-column="20" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
            <marker date="1538423038441" expanded="true" signature="1115:4704" ph="..." />
            <marker date="1538423038441" expanded="true" signature="1721:2522" ph="..." />
            <marker date="1538423038441" expanded="true" signature="2708:2771" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jbl/io.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#0#17#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/src/foo.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/src/bar.c">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="13" selection-start-column="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/build/obj/src/qax.c.o.dep">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/build/obj/src/foo.c.o.dep">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/data/src/qax.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jbl/dep.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5909">
          <caret line="314" column="10" selection-start-line="314" selection-start-column="10" selection-end-line="314" selection-end-column="10" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
            <marker date="1538255160246" expanded="true" signature="1085:1088" ph="..." />
            <marker date="1538255160246" expanded="true" signature="1678:1680" ph="..." />
            <marker date="1538255160246" expanded="true" signature="1944:1956" ph="..." />
            <marker date="1538255160246" expanded="true" signature="2086:2124" ph="..." />
            <marker date="1538255160246" expanded="true" signature="2992:3086" ph="..." />
            <marker date="1538255160246" expanded="true" signature="3147:3150" ph="..." />
            <marker date="1538255160246" expanded="true" signature="3513:3544" ph="..." />
            <marker date="1538255160246" expanded="true" signature="3854:3970" ph="..." />
            <marker date="1538255160246" expanded="true" signature="4610:7063" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jbl/file.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="760">
          <caret line="42" selection-start-line="42" selection-end-line="42" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
            <marker date="1538253730860" expanded="true" signature="320:391" ph="..." />
            <marker date="1538253730860" expanded="true" signature="441:443" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jbl/promise.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5111">
          <caret line="272" column="27" selection-start-line="272" selection-start-column="27" selection-end-line="272" selection-end-column="27" />
          <folding>
            <element signature="e#0#100#0" expanded="true" />
            <marker date="1538239572205" expanded="true" signature="390:393" ph="..." />
            <marker date="1538239572205" expanded="true" signature="2275:2365" ph="..." />
            <marker date="1538239572205" expanded="true" signature="4871:5745" ph="..." />
            <marker date="1538239572205" expanded="true" signature="5253:5313" ph="..." />
            <marker date="1538239572205" expanded="true" signature="5425:5745" ph="..." />
            <marker date="1538239572205" expanded="true" signature="5500:5585" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>